# FlavorsAndroid

./: flavors.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jquiroga/modularflavors/: ExampleInstrumentedTest.kt
app/src/development/res/values/: strings.xml
app/src/local/java/com/jquiroga/modularflavors/: Constants.kt
app/src/local/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jquiroga/modularflavors/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jquiroga/modularflavors/: ExampleUnitTest.kt
app/src/uat/java/com/jquiroga/modularflavors/: Constants.kt
app/src/uat/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
samplelibrary/: build.gradle
samplelibrary/src/androidTest/java/com/jquiroga/samplelibrary/: ExampleInstrumentedTest.java
samplelibrary/src/development/java/com/jquiroga/samplelibrary/: CoreConstants.kt
samplelibrary/src/main/: AndroidManifest.xml
samplelibrary/src/test/java/com/jquiroga/samplelibrary/: ExampleUnitTest.java
samplelibrary/src/uat/java/com/jquiroga/samplelibrary/: CoreConstants.kt
samplelibrary2/src/androidTest/java/com/jquiroga/samplelibrary2/: ExampleInstrumentedTest.java
samplelibrary2/src/main/: AndroidManifest.xml
samplelibrary2/src/main/res/values/: strings.xml
samplelibrary2/src/test/java/com/jquiroga/samplelibrary2/: ExampleUnitTest.java
