ext.flavorConfig = {

    flavorDimensions "environment"

    productFlavors{

        local{
            dimension "environment"
            buildConfigField "String", "BASE_URL", '"http://local.my-server.com"'

        }

        development{
            dimension = "environment"
            buildConfigField "String", "BASE_URL", '"http://dev.my-server.com"'
        }

        uat{
            dimension "environment"
            buildConfigField "String", "BASE_URL", '"http://qa.my-server.com"'
        }

        production{
            dimension "environment"
            buildConfigField "String", "BASE_URL", '"http://prod.my-server.com"'
        }

    }
}
/*
*
* ext.flavorConfig = {

    flavorDimensions "pricing"

    productFlavors {
        free {
            dimension "pricing"
            ext.myApplicationIdSuffix = '.free'
        }
        paid {
            dimension "pricing"
            ext.myApplicationIdSuffix = '.paid'
        }
    }

    productFlavors.all { flavor ->
        if (flavor.hasProperty('myApplicationIdSuffix') && isApplicationProject()) {
            flavor.applicationIdSuffix = flavor.myApplicationIdSuffix
        }
    }

}

def isApplicationProject() {
    return project.android.class.simpleName.startsWith('BaseAppModuleExtension')
}
* */
