apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {

        local{
            dimension "environment"
            buildConfigField "String", "SAMPLE_VALUE", '"LOCAL-SAMPLE-VALUE"'
        }

        development{
            dimension "environment"
            buildConfigField "String", "SAMPLE_VALUE", '"DEVELOPMENT-SAMPLE-VALUE"'
        }

        uat{
            dimension "environment"
            buildConfigField "String", "SAMPLE_VALUE", '"UAT-SAMPLE-VALUE"'
        }

        production{
            dimension "environment"
            buildConfigField "String", "SAMPLE_VALUE", '"PRODUCTION-SAMPLE-VALUE"'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
